<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beta Sin CSS</title>
    
    <link rel="stylesheet" href="assets/css/transition.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    
</head>
<body>
    <style>
  p#cf7_controls {
    text-align:center;
  }
  #cf7_controls span {
    padding-right:2em;
    cursor:pointer;
  }
  #cf7 {
    position:relative;
    height:281px;
    width:450px;
    margin:0 auto 10px;
  }
  #cf7 img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }

  #cf7 img.opaque {
    opacity:1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=1);
  }
  </style>
<script>
  $(document).ready(function() {
    $("#cf7_controls").on('click', 'span', function() {
      $("#cf7 img").removeClass("opaque");

      var newImage = $(this).index();

      $("#cf7 img").eq(newImage).addClass("opaque");

      $("#cf7_controls span").removeClass("selected");
      $(this).addClass("selected");
    });
  });
  </script>
    <div id="cf7" class="shadow">
      <img class='opaque' src="https://octodex.github.com/images/femalecodertocat.png" />
      <img src="https://octodex.github.com/images/labtocat.png" />
      <img src="https://octodex.github.com/images/femalecodertocat.png" />
      <img src="https://octodex.github.com/images/labtocat.png" />
    </div>
    <p id="cf7_controls">
      <span class="selected">Image 1</span>
      <span>Image 2</span>
      <span>Image 3</span>
      <span>Image 4</span>
    </p>
</body>
</html>